{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".prettierrc*",
    "tsconfig.json",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsup.config.*", "package.json"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV"]
    },
    "@anipotts/www#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_ROOT$/content/public/**",
        "src/**",
        "public/**",
        "tsconfig.json",
        "package.json",
        "astro.config.mjs",
        "wrangler.toml"
      ],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV", "PUBLIC_POSTHOG_KEY", "PUBLIC_TURNSTILE_SITE_KEY"]
    },
    "@anipotts/admin#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "public/**",
        "tsconfig.json",
        "package.json",
        "astro.config.mjs",
        "wrangler.toml"
      ],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV", "PUBLIC_STATE_API"]
    },
    "@anipotts/state#build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "wrangler.toml"],
      "outputs": [],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "eslint.config.*", "package.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "vitest.config.*", "package.json"],
      "outputs": []
    },
    "@anipotts/www#test": {
      "dependsOn": ["build"],
      "inputs": ["test/**", "package.json"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
